# AntiAlts3

./: .project  .travis.yml  InsertVersion.php  README.md  pom.xml
.github/workflows/: check-system-print.yml  deploy.yml  maven-ci.yml  maven.yml  release.yml
src/main/java/com/jaoafa/AntiAlts3/: AntiAlts3.java  AntiAltsPlayer.java  Database.java  Discord.java  Main.java  MySQL.java  MySQLDBManager.java  PermissionsManager.java
src/main/java/com/jaoafa/AntiAlts3/Command/: Cmd_Alts.java
src/main/java/com/jaoafa/AntiAlts3/Event/: Event_AsyncPreLogin.java
src/main/resources/: plugin.yml
